Algoritmo "agenciaturismo"
// Disciplina   : Módulo 2 - Iniciação ao Mundo da Computação, Programação de Computadores e Front-end Fundamentos
// Professor   : Denis Cople
// Descrição   : tela de cadastro
// Autor(a)    : Flavia Santos
// Data atual  : 29/06/2022
Var
nome:caractere
sobrenome:caractere
destino:caractere
data: real

fvetor: vetor[0..5] de caractere
i: inteiro
nomeusuario: caractere
sobrenomeusuario: caractere
destinousuario:caractere
datausuario: real


Inicio

escreval("digite o nome")
leia (nome)
escreval("digite o sobrenome")
leia (sobrenome)
escreval("digite o destino")
leia (destino)
escreval("digite a data d/m/a de ida")
leia (data)
escreval("digite a data d/m/a de volta")
leia (data)
escreval("digite a cidade de origem")
leia (cidade de origem)
escreval("digite a cidade de volta")
leia (cidade de volta)
escreval("digite seu e-mail")
leia (e-mail)
escreval("Obrigada pelas informações, Aguarde!")

para i de 0 ate 5 faça
leia(nomeusuario)
leia(sobrenomeusuario)
leia(destinousuario)
leia(datausuario)
fvetor[i] <- nomeusuario;sobrenomeusuario;destinousuario;datausuario


fimpara

Fimalgoritmo

